{% extends "main/home.html" %}

{% block otherlinks %}
<a href = '/home/'>Home</a>
{% endblock %}

{% load crispy_forms_tags %}

{% block constantcontent %}
    <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>

                .welcomemessage {
                    margin: auto;
                    text-align: center;
                }
                #stock_vs_option {
                    margin:auto;
                    display: flex;
                    width: 10%;
                }
                .switch-button {
                    margin: auto;
                    cursor: pointer;
                    border: none;
                    background: #2875A4;
                    color: #FFF;
                    padding: 10px;
                    font-size: 15px;
                    border-radius: 25px;
                }
                #chaindiv {
                    margin:auto;
                    width: 30%;
                    text-align: center;
                }
                .expiry-button {    
                    cursor: pointer;
                    border: none;
                    margin-top: 10px;
                    background: #2875A4;
                    width: 150px;
                    color: #FFF;
                    padding: 10px;
                    font-size: 15px;
                    border-radius: 3px;
                }
                #expiry-button + #expiry-button {
                    margin-top: 10px;
                }
                #expirydiv table {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 20%;
                    margin: auto;
                    border-radius:6px;
                    -moz-border-radius:6px;
                }
                #expirydiv td, #expirydiv th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }
                #expirydiv tr:nth-child(even){background-color: #EBEDE9;}

                #expirydiv tr:hover {background-color: #E0E3DD;}

                #expirydiv th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: center;
                    background-color: #363032ff;
                    color: white;
                    border: none;
                    
                }
                #expirydiv #strike-cell {
                    font-weight: bold;
                }

                #expirydiv #call-th {
                    background-color: rgb(44, 97, 44);
                    text-align: center;
                    border-radius:6px 0px 0px 0px;
                }
                #expirydiv #put-th {
                    background-color: rgb(143, 35, 35);
                    text-align: center;
                    border-radius:0px 6px 0px 0px;
                }
                #expirydiv #blank-th {
                    background-color: rgba(54, 48, 50, 0.11);
                }

                .expiry-bid-ask-btn {
                    border: none;
                    background-color: rgba(221, 221, 221, 0);
                }
            </style>
            <body>
                <div class= 'welcomemessage'>
                    <h1 id='stock_symbol'>{{stock_symbol}}</h1>
                        <div id ="stock_vs_option">
                            <a id='stockswitch' class="switch-button" href="../">Stock</a>
                            <button id='optionswitch' class="switch-button">Option</button>
                        </div>
                    <br>
                    <h4 id ='timeclock'>{{curr_time}}</h4>
                </div>
                <div id="strikediv">
                    <label>Enter desired number of strikes</label>
                    <input type="number" id ='num_strikes'></input>
                    <button class="switch-button" onclick="updateStrikes()">Update</button>
                </div>
                <div id="chaindiv">
                </div>
                <div id="expirydiv" style="display: none;">
                </div>
                <script>
                    document.getElementById("num_strikes").defaultValue = "12";
                    var jsexpiries = {{ expiries|safe }};
                    var months = {
                        'Jan' : '01',
                        'Feb' : '02',
                        'Mar' : '03',
                        'Apr' : '04',
                        'May' : '05',
                        'Jun' : '06',
                        'Jul' : '07',
                        'Aug' : '08',
                        'Sep' : '09',
                        'Oct' : '10',
                        'Nov' : '11',
                        'Dec' : '12'
                    }
                    function order_strike(expiry, strike, side, buy_sell){
                        expiry = expiry.split('-')
                        ticker = expiry[0]
                        month = months[expiry[1]]
                        day = expiry[2]
                        if (day.length < 2) {
                            day = '0'+day
                        }
                        year = expiry[3]
                        year = year.substring(2)
                        strike = String(strike)
                        symbol = ticker + '_'+month+day+year+side+strike
                        window.location.replace("/tradesymbol/"+symbol)
                    }
                    function build_chain(expiry, num_strikes){
                        document.getElementById("stock_symbol").innerText = expiry
                        chain_div = document.getElementById('chaindiv')
                        chain_div.style.display = "none";
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                            if (this.readyState == 4 && this.status == 200) {
                                var responseText = JSON.parse(this.responseText)
                                //alert(responseText['testtime'])
                                chain = JSON.parse(responseText['chain'])
                                indexes = JSON.parse(responseText['indexes'])
                                chain = JSON.parse(chain)
                                form = document.createElement('form')
                                var col = ["Bid", "Ask", "Strike", 'Bid', 'Ask'];
                                var table = document.createElement("table");
                                var tr = table.insertRow(-1);
                                var th = document.createElement("th");
                                th.innerHTML = "Calls";
                                th.id = "call-th";
                                th.colSpan =2;
                                tr.appendChild(th);
                                var th = document.createElement("th");
                                th.id = 'blank-th';
                                tr.append(th);
                                var th = document.createElement("th");
                                th.innerHTML = "Puts";
                                th.id = "put-th";
                                th.colSpan = 2;
                                tr.appendChild(th);
                                var tr = table.insertRow(-1);
                                var th = document.createElement("th")
                                for (var i = 0; i < col.length; i++) {
                                    var th = document.createElement("th");
                                    th.innerHTML = col[i];
                                    tr.appendChild(th);
                                }
                                for (var i = 0; i < indexes.length/2; i++) {
                                    var strike = chain['strike'][indexes[i]];
                                    tr = table.insertRow(-1);
                                    var tabCell = tr.insertCell(-1);
                                    button = document.createElement('button');
                                    button.innerHTML = chain['bid'][indexes[i+(indexes.length/2)]];
                                    side = "C";
                                    buy_sell = "sell"
                                    cmd_str = "order_strike("+"'"+String(expiry.split(' ').join('-'))+"',"+"'"+strike+"',"+"'"+side+"',"+"'"+buy_sell+"'"+")";
                                    tabCell.innerHTML = "<button onClick="+cmd_str+" class='expiry-bid-ask-btn' id='cbid';>"+button.innerHTML+"</button>";
                                    var tabCell = tr.insertCell(-1);
                                    button = document.createElement('button')
                                    button.innerHTML = chain['ask'][indexes[i+(indexes.length/2)]]
                                    side = "C";
                                    buy_sell = "buy"
                                    cmd_str = "order_strike("+"'"+String(expiry.split(' ').join('-'))+"',"+"'"+strike+"',"+"'"+side+"',"+"'"+buy_sell+"'"+")";
                                    tabCell.innerHTML = "<button onClick="+cmd_str+" class='expiry-bid-ask-btn' id='btnEdit';>"+button.innerHTML+"</button>";
                                    var tabCell = tr.insertCell(-1);
                                    tabCell.innerHTML = strike
                                    tabCell.id = 'strike-cell'
                                    var tabCell = tr.insertCell(-1);
                                    button = document.createElement('button')
                                    button.innerHTML = chain['bid'][indexes[i]]
                                    side = "P";
                                    buy_sell = "sell"
                                    cmd_str = "order_strike("+"'"+String(expiry.split(' ').join('-'))+"',"+"'"+strike+"',"+"'"+side+"',"+"'"+buy_sell+"'"+")";
                                    tabCell.innerHTML = "<button onClick="+cmd_str+" class='expiry-bid-ask-btn' id='btnEdit';>"+button.innerHTML+"</button>";
                                    var tabCell = tr.insertCell(-1);
                                    button = document.createElement('button')
                                    button.innerHTML = chain['ask'][indexes[i]]
                                    side = "P";
                                    buy_sell = "buy"
                                    cmd_str = "order_strike("+"'"+String(expiry.split(' ').join('-'))+"',"+"'"+strike+"',"+"'"+side+"',"+"'"+buy_sell+"'"+")";
                                    tabCell.innerHTML = "<button onClick="+cmd_str+" class='expiry-bid-ask-btn' id='btnEdit';>"+button.innerHTML+"</button>";

                                    // var tabCell = tr.insertCell(-1);
                                    // tabCell.innerHTML = chain['putCall'][indexes[i]];
                                }
                                var divContainer = document.getElementById("expirydiv");
                                divContainer.innerHTML = "";
                                divContainer.appendChild(table);
                                divContainer.style.display = "block";
                            }
                        };
                        xhttp.open("GET", "/getchain/"+"{{stock_symbol}}/"+expiry + '/'+num_strikes, true);
                        xhttp.send();
                    }
                    function add_buttons() {    
                        chain_div = document.getElementById("chaindiv");
                        num_strikes = document.getElementById("num_strikes").value;
                        alert(num_strikes)
                        for (var i = 0; i < jsexpiries.length; i++) {       
                            button = document.createElement("button");
                            i_tag = document.createElement("i");
                            break_tag = document.createElement('br');
                            appendButton = chain_div.appendChild(button);
                            appendButton.classList.add('expiry-button');
                            id = "expiry-b"+String(i);
                            appendButton.id = id;
                            var expiry_text = jsexpiries[i]
                            appendButton.innerText = expiry_text
                            appendButton.setAttribute( "onClick", "build_chain('"+expiry_text+"', "+num_strikes+")" );
                            appendI = appendButton.appendChild(i_tag);
                            //appendI.class = "fa fa-caret-down"
                            appendBreak = chain_div.appendChild(break_tag);
                        }
                    }
                    add_buttons();

                    function updateStrikes() {
                        add_buttons();
                    }
                </script>
            </body>
        </head>
    </html>
{% endblock %}